[global]

[www]
listen = /tmp/php-fpm.socket

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
pm.status_path = /fpm/status

ping.path = /fpm/ping
ping.response = pong

security.limit_extensions =
