[PHP]
memory_limit=128M

error_reporting=E_ALL
display_errors=0
display_startup_errors=0
log_errors=1
http_errors=0
error_log=/app/heroku/vendor/nginx/logs/php.log;

[Date]
date.timezone=UTC

[Phar]
phar.readonly=0

[Opcache]
opcache.enable=1
opcache.memory_consumption=64M
opcache.validate_timestamps=0
