memory_limit = 128M

error_reporting = E_ALL
display_errors = 0
display_startup_errors = 0
log_errors = 1
http_errors = 0
error_log=/app/heroku/vendor/nginx/logs/php.log;

short_open_tag = 0
expose_php = 0
register_argc_argv = 0
max_input_time = 60
enable_dl = 0
